# PDF-and-EXCEL

./: DynamicData.xlsx  EmployeeData.xlsx  pom.xml
src/main/java/com/example/PDF/: PdfApplication.java
src/main/java/com/example/PDF/controllers/: ExcelController.java  UserController.java
src/main/java/com/example/PDF/services/: ExcelService.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/example/PDF/: PdfApplicationTests.java
