spring.application.name=PDF
#Second DataSource Configuration
#spring.datasource.second.url=jdbc:mysql://localhost:3306/microservice1
#spring.datasource.second.username=root
#spring.datasource.second.password=root
#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
